* {
  padding: 0;
  margin: 0;
  font-family: "Roboto Flex", sans-serif;
  line-height: 2;
  box-sizing: border-box;
}
body {
  padding: 20px;
  background: no-repeat border-box top
    url("img/moy-malenkiy-poni-1920x1080-moy-malenkiy-poni-14029.jpg");
  background-position: top 0 left 0;
  background-attachment: fixed;
}
.container {
  display: grid;
  gap: 20px;
  grid-template-columns: 300px 8fr;
  grid-template-rows: 1fr;
  max-width: 1200px;
  margin: 0 auto;
}
.content-container {
  width: 100% - calc(150px);
  min-width: 250px;
  margin: 0 auto;
  background: rgba(137, 211, 240, 0.702);
  border-radius: 15px;
  padding: 50px;
  font-size: 1.2rem;
  min-height: 50vh;
}
.menu {
  width: 100%;
  min-width: 200px;
  list-style-type: none;
  display: flex;
  flex-direction: column;
  justify-items: start;
  row-gap: 5px;
  flex-wrap: nowrap;
  gap: 2px;
  border-radius: 10px;
}
.menu-item {
  width: 100%;
  height: 70px;
}

.menu-link {
  display: flex;
  height: 100%;
  width: 100%;
  align-items: center;
  justify-content: center;
  text-decoration: none;
}
.menu-item {
  cursor: pointer;
  font-weight: 800;
  text-decoration: none;
  text-transform: uppercase;
  vertical-align: middle;
  background-color: rgba(245, 245, 220, 0.479);
}
.menu-link:hover {
  text-decoration: underline;
}
.menu-link:hover,
.menu-link:focus {
  outline: 2px solid blue;
}
.menu-item.active {
  background: #6058a6 !important;
  border: 5px solid blue;
}
.menu-item.active .menu-link {
  color: lightblue;
}
.img-container {
  width: 300px;
  height: 300px;
  float: left;
  margin-right: 20px;
  margin-top: 20px;
}
.main-image {
  display: block;
  margin: 0 auto;
  width: 80%;
  object-fit: contain;
}

@media (max-width: 1000px) {
  .img-container {
    float: none;
    margin: 50px auto;
    height: auto;
  }

  .main-image {
    display: block;
    float: none;
    margin: 0 auto;
  }
  .content-header {
    text-align: center;
  }
}
@media (max-width: 800px), (max-width: 800px) and (orientation: landscape) {
  .menu {
    flex-wrap: wrap;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
  }
  .menu-item {
    min-width: 48%;
  }

  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto;
  }
}
@media (max-width: 600px) {
  .menu {
    flex-direction: column;
    row-gap: 5px;
  }
  .menu-item {
    width: 100%;
    max-width: 100%;
    height: 40px;
  }

  .content-container {
    margin-top: 30px;
    max-height: fit-content;
    padding: 20px;
  }
  .content-header {
    text-align: center;
  }
}
