.popup {

    &__toggle-more,
    &__toggle {
        appearance: none;
        position: absolute;
    }

    &__toggle:checked~&__menu,
    &__toggle:checked~&__label::before {
        display: block;

    }

    &__toggle-more:checked~&__more-items {
        display: grid;
    }

    &__toggle-more:checked~&__label-more {
        margin: 1rem 0;

        &::after {
            content: "Less";
        }
    }

    &__label-more {
        order: 1;
        display: flex;
        flex-direction: column;
        align-self: center;
        cursor: pointer;
        padding: 0.3rem;

        &::after {
            content: "More";
        }
    }

    &__toggle:focus+&__label,
    &__toggle-more:focus+&__label-more,
    &__item-link:focus,
    &__more-item-link:focus {
        outline: $bg-color auto 1px;
    }

    &__menu-item,
    &__more-item,
    &__label-more {
        border-radius: 0.5rem;

        &:hover {
            transform: scale(1.05);
            box-shadow: 0px 4px 15px $bg-color;
        }

        &:active {
            transform: translateY(2px);
        }
    }

    &__item-link,
    &__more-item-link {
        @include flex;
        width: 5rem;
        padding: 0.2rem;
    }

    &__menu {
        display: none;
        font-size: 1rem;
        position: absolute;
        top: 5.5rem;
        right: 1.5rem;
        height: 24rem;
        overflow: scroll;
        background-color: $bg-color-cards;
        border-radius: 0.6rem;
        @include shadow;

        &::-webkit-scrollbar {
            display: none;
        }

        &-items {
            display: grid;
            padding: 1rem;
            grid-template: repeat(4, minmax(4rem, 1fr)) / repeat(3, minmax(5rem, 1fr));
            gap: 1rem;
            justify-items: center;
        }
    }

    &__more-items {
        display: none;
        order: 0;
        padding: 0 1rem;
        grid-template: repeat(2, minmax(4rem, 1fr)) / repeat(3, minmax(5rem, 1fr));
        gap: 1rem;
        justify-items: center;
    }

    &__more-flex-wrapper {
        display: flex;
        flex-direction: column;
    }

    .item-img {
        width: auto;
        height: 2rem;
    }

}

